<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1377.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.whiteerp.MainAppController">
    <children>
        <VBox prefHeight="851.0" prefWidth="213.0" style="-fx-background-color: #2C3E50;">
            <children>
                <Pane prefHeight="133.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;">
                    <children>
                        <Label layoutX="25.0" layoutY="44.0" text="WhiteERP" textFill="WHITE">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="btnClients" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;" text="Клиенты" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>
                <Button fx:id="btnUsers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;" text="Сотрудники" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSchedule" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;" text="Распиание" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>
                <Button fx:id="btnStock" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: #2C3E50;" text="Склад" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <Pane fx:id="pnlStatus" layoutX="213.0" layoutY="33.0" prefHeight="77.0" prefWidth="1164.0" style="-fx-background-color: #2C3E50;">
            <children>
                <Label fx:id="lbStatus" layoutX="38.0" layoutY="29.0" prefHeight="45.0" prefWidth="170.0" text="Клиенты" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="lbStatusModule" layoutX="29.0" prefHeight="45.0" prefWidth="170.0" text="модуль" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="222.0" layoutY="6.0" text="Управление ресурсами стоматологии" textFill="#696969" />
        <TabPane fx:id="tabPane" layoutX="213.0" layoutY="121.0" prefHeight="730.0" prefWidth="1164.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabClients" onSelectionChanged="#handleTabs" text="Клиенты">
                    <content>
                        <fx:include source="clientsTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabUsers" onSelectionChanged="#handleTabs" text="Сотрудники">
                    <content>
                        <fx:include source="usersTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabSchedule" onSelectionChanged="#handleTabs" text="Расписание">
                    <content>
                        <fx:include source="scheduleTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Склад">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
