<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="707.0" prefWidth="1164.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.whiteerp.ScheduleTabController">
        <children>
            <BorderPane prefHeight="702.0" prefWidth="1164.0">
                <top>
                    <Pane prefHeight="45.0" prefWidth="1164.0" BorderPane.alignment="CENTER">
                        <children>
                            <TextField fx:id="tfDate" layoutX="184.0" layoutY="10.0" prefHeight="25.0" prefWidth="208.0" />
                            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="170.0" text="Дата приемов (yyyy-MM-dd):" />
                  <Button fx:id="btnSearch" layoutX="405.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleScheduleTabButtons" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f1c40f;" text="Поиск" />
                        </children>
                    </Pane>
                </top>
                <left>
                    <TableView fx:id="tblAppointments" prefHeight="584.0" prefWidth="1164.0" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="tcStartTime" prefWidth="197.0" text="Начало приема" />
                            <TableColumn fx:id="tcEndTime" prefWidth="226.0" text="Конец приема" />
                            <TableColumn fx:id="tcUser" prefWidth="278.0" text="Врач" />
                            <TableColumn fx:id="tcClient" prefWidth="321.0" text="Клиент" />
                            <TableColumn fx:id="tcRoom" prefWidth="140.0" text="Кабинет" />
                        </columns>
                    </TableView>
                </left>
                <bottom>
                    <Pane prefHeight="189.0" prefWidth="1164.0" BorderPane.alignment="CENTER">
                        <children>
                            <TextField fx:id="tfStartTime" layoutX="61.0" layoutY="22.0" prefHeight="25.0" prefWidth="170.0" promptText="Начало приема" />
                            <TextField fx:id="tfEndTime" layoutX="61.0" layoutY="59.0" prefHeight="25.0" prefWidth="170.0" promptText="Конец приема" />
                            <ComboBox fx:id="cbUser" layoutX="320.0" layoutY="22.0" onMouseClicked="#fillComboBoxUser" prefHeight="25.0" prefWidth="170.0" promptText="Врач" />
                            <ComboBox fx:id="cbClient" layoutX="320.0" layoutY="59.0" onMouseClicked="#fillComboBoxClient" prefHeight="25.0" prefWidth="170.0" promptText="Клиент" />
                            <ComboBox fx:id="cbRoom" layoutX="175.0" layoutY="96.0" onMouseClicked="#fillComboBoxRoom" prefHeight="25.0" prefWidth="170.0" promptText="Кабинет" />
                            <Button fx:id="btnAddAppointment" layoutX="884.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleScheduleTabButtons" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f1c40f;" text="Добавить" />
                            <Button fx:id="btnUpdateAppointment" layoutX="976.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleScheduleTabButtons" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f1c40f;" text="Изменить" />
                            <Button fx:id="btnDeleteAppointment" layoutX="1072.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleScheduleTabButtons" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f1c40f;" text="Удалить" />
                            <Button fx:id="btnClear" layoutX="1072.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleScheduleTabButtons" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f1c40f;" text="Отчистить" />
                  <Label layoutX="270.0" layoutY="26.0" prefHeight="17.0" prefWidth="37.0" text="Врач:" />
                  <Label layoutX="270.0" layoutY="63.0" prefHeight="17.0" prefWidth="50.0" text="Клиент:" />
                  <Label layoutX="115.0" layoutY="100.0" prefHeight="17.0" prefWidth="50.0" text="Кабинет:" />
                        </children>
                    </Pane>
                </bottom>
            </BorderPane>
        </children>
</AnchorPane>
